FIREBASE_API_KEY=AIzaSyBPognI3dDU_O9KSyFYuYorIHZFiF_kCEM
AUTH_DOMAIN=fir-poc-task-ccb18.firebaseapp.com
PROJECT_ID=fir-poc-task-ccb18
STORAGE_BUCKET=fir-poc-task-ccb18.appspot.com
MESSAGING_SENDER_ID=117176430191
APP_ID=1:117176430191:web:8712f9aa294f0f4f93679a

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/firebase-poc-task?schema=public

GOOGLE_APPLICATION_CREDENTIALS=./fir-poc-task-ccb18-172b0fd22450.json

REDIS_HOST=localhost
REDIS_PORT=6379

API_KEY=sup3r-s3cr3t-@p1-k3y
